APP_NAME=Armora
APP_ENV=local
APP_KEY=base64:yfb7nn0r2uOacjTvPFA0nac8PGekwpzQwkI2sLD1jiU=
APP_DEBUG=true
APP_URL=https://armora.fazeelkhalid.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=armora
DB_USERNAME=armora
DB_PASSWORD=l@yWq-.IMZlgbeHJ

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=76lRaDdHnQoziB3R1KCnPgyA5qcWjwIAbJLQATCtJIwR5gq7cLvvV1P4iYAky3M8

NESSUS_URL=https://106.238.205.92.host.secureserver.net:8834
NESSUS_USERNAME=armora
NESSUS_PASSWORD=Armora@123
NESSUS_API_TOKEN=bdcd8cab-411c-4a23-b189-9ec8f7259cc3
NESSUS_SCAN_UUID=731a8e52-3ea6-a291-ec0a-d2ff0619c19d7bd788d6be818b65
API_KEY=i8yghsdvyoutulkNIuyuio86&R567r87o76